{
  "name": "passe-pra-frente",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1",
    "webpack-stream": "^5.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mastertech/passe-pra-frente.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mastertech/passe-pra-frente/issues"
  },
  "homepage": "https://github.com/mastertech/passe-pra-frente#readme"
}
